NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

TYPEORM_HOST=postgres.cgretkc6gqxd.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5532
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=B6ZMqrT3eCB37W4RE4g1
TYPEORM_DATABASE=glee